The Rise of Informal Science Education
Informal science education was first provided for adults in the nineteenth century (Layton, 1973). The development of the notion of ‘museum’ and the availability of cheap paper-based publications were major factors in extension of the genre, first into family-based education, and then directly into the education of school-age students.

Provided for a wide variety of purposes and in an ever-increasing range of ways, informal science education, in its purist form, has a number of characteristics that differentiate it from formal provision. It is voluntary, in that the learner decides what to learn, when, and how; based on experiences and themes that are presented without structure or sequence, so that the learner has to decide what to do; open-ended, in that the learner decides when to start and when to stop; and not certificated, so that any assessments made are only for the benefit of the learner (Wellington, 1990).

With respect to school-age learners, the increased incidence of informal science education can be attributed to the interplay of a range of factors. Science and technology advance at an ever-faster rate, producing ideas and artifacts that are of interest to young people. The development of the formal science curriculum cannot keep up, not least because the new ideas require elaborate and expensive illustrations and equipment, which national educational systems are unable, or unwilling, to afford. Private agencies will afford to do so, often in anticipation of being able to charge fees for access. The element of voluntary choice and decision by a young person leads to their engagement in learning, thus counteracting declining attitudes to science education. Perhaps most importantly of all, a young person can choose to actively learn with somebody else – family member or friend – whilst the formal education system largely prohibits this. Whilst some informal resources are based on behaviorist principles, for example when the direct transmission of factual knowledge is involved, the great majority make use of social constructivist principles, requiring the active engagement of the learner – alone or with others – in order for the experience to advance. This flexibility in terms of psychology of learning has led to a wide range of types of provision. In the next two sections, a sketch of the main forms will be given.