The Rise of STEM Education
Introduction
Science, technology, engineering, and mathematics (STEM) education has increased in popularity (Moore et al., 2020; Ehlert and Roberts, 2021) around the world. Research and policy positions focused on increasing access to STEM education exist in many countries including the United States (e.g., Mohr-Schroeder et al., 2014; National Research Council, 2014), the United Kingdom (Laconte, 2020), Ethiopia (e.g., Melak and Singh, 2021), South Korea (e.g., Kang, 2019; Korean Ministry of Education Science and Technology, 2011), Australia (e.g., Office of the Chief Scientist, 2014), Indonesia (e.g., Arivina and Jailani, 2020), and Pakistan (e.g., Ramzan et al., 2021). STEM education has been positioned as a solution for societal and economic needs. For example, some argue STEM education is necessary for people to function in a rapidly changing world increasingly driven by science, technology, engineering, and/or mathematics (International Technology and Engineering Educators Association [ITEEA], 2020; Mohr-Schroeder et al., 2020). Others argue that STEM education should be emphasized to meet national security and workforce needs (National Science Board, 2015; Maiorca et al., 2021). General fears about falling behind on international test scores also drive an emphasis on STEM education (Fleischman et al., 2010). These competing rationales for STEM education preview the diverse perceptions found in the current literature.

Moore et al. (2020) synthesized conceptual frameworks and definitions of STEM education. Ultimately, four common themes were identified as most common in STEM education research: STEM education is based on real-world problem solving, individual STEM disciplines share large conceptual ideas and practices, integration strategies vary, and integration relies on structures based in individual disciplines and/or pedagogies (Moore et al., 2020). Even with these common themes, STEM education research has significant variation in theoretical frameworks and how these practices and policies are enacted. Moreover, the way these STEM practices and policies are enacted often exclude the needs of historically excluded learners (Berry, 2021). Given this landscape in STEM education, this article has three purposes: (1) synthesize the literature around teacher and student perceptions on STEM education; (2) share perceptions about STEM education research methodologies; and (3) based on the synthesis of these diverse perceptions on STEM education, share implications and recommendations for future research directions.