Cold and flu symptoms are unpleasant, but many symptoms can be relieved by eating and drinking certain foods and beverages. Eating and drinking are also important for preventing dehydration and weight loss which may occur during periods of cold and flu infection. The best combination of foods and drinks depends on the specific symptoms you are having, for example whether you’re coughing and feverish, or have a sore throat and a blocked nose.
Fever often accompanies a flu. While eating and drinking cannot cure a fever, consuming enough healthy foods and fluids to maintain hydration and minimising weight loss is important. If you have a cold or flu you may not feel like eating much, however your body is using more energy to fight the infection. Energy expenditure is particularly high when you have a fever. The amount of energy the body uses increases by 13% in adults for every 1oC increase in body temperature.
Drinking plenty of fluid is important during fever as the sweating that usually accompanies a fever increases water loss. Adults should drink eight 250ml cups of fluid per day. Children aged over one year need a minimum of 90-120ml of fluid per hour and babies require at least 30-60ml fluid per hour.
Dehydration can contribute to headaches. Maintaining adequate fluid intake is also important if you experience headaches during cold and flu infection.
Find and instantly book affordable GPs within Australia

Find GPs in Australia

Drinking plenty of fluids helps lubricate and relieve a sore throat and both food (as soups, smoothies etc) and drinks can be used as fluids.
Lozenges including sugar free medicated lozenges suitable for diabetics are available for temporarily relieving sore throats. Their consumption increases saliva production and lubricates the throat.Any type of hard candy will have a similar lubricating effect, although medicated lozenges may have additional benefits because they also contain local anaesthetic, antiseptic and/or counter-irritant ingredients.
Soft foods will be easier to swallow with a sore throat and some soft foods like hot soup may also help relieve this symptom.
Sore throats associated with post nasal drip (excessive mucus which runs from the nose to the throat) may also be associated with acid mucus. Drinking a teaspoon of liquid antacid may help. You should not drink anything for a short time after drinking the antacid, as the aim is to coat the throat with the antacid and neutralise the acid in the mucus. Drinking too soon after swallowing antacid will wash it away before it has time to neutralize the acid.

Get on top of your general health
Find and instantly book affordable GPs within Australia

Find GPs in Australia


Remedy a cough with honey and lemon tea
Maintaining adequate hydration by drinking plenty of fluids helps relieve a productive cough. Drinking at least eight 250ml glasses of water daily has the same benefit as using expectorant cough medicine (one which loosens mucus in the throat). Hot lemon and honey tea may relieve coughing. It’s a good option for night time coughing which disturbs your sleep.
Frequent meals when appetite is reduced
When you have a cold or flu your appetite is usually reduced. If you don’t feel like eating much, try smaller more frequent meals to ensure you eat enough to meet your nutritional requirements. This is particularly important during pregnancy. Soft food may be easier to swallow during cold and flu infection.
Stop a runny nose with chicken soup
When the nose produces more mucus as it does when you have a cold or flu, it increases water loss. Maintaining fluid intake is therefore important. Eating chicken soup, previously thought to be merely an old wives’ tale, has been shown to have a mild anti-inflammatory effect that helps to clear mucus from the nose.
Clear a blocked nose with hot drinks
Maintaining fluid intake helps to loosen mucus and relieve congestion. Drink water or other fluid whenever you are thirsty and use your thirst as a guide to how much you should drink. During cold and flu you should drink a minimum of eight 250ml cups of fluid each day.Hot beverages are ideal as the hot steam they produce can relieve congestion.Tea made from lemon and honey is a good option.
Chicken soup is a mild anti-inflammatory and also helps clear mucous from the nose and reduce congestion.Menthol sweets may also help relieve a blocked nose.
Many people believe that milk and dairy products increase congestion and should be avoided; however, this is not the case. Dairy products should not been withdrawn from the diet.
Clear blocked sinuses with spicy foods
Spicy foods may help relieve blocked sinuses. They include foods containing horseradish and hot peppers.
Drink if you’ve got diarrhoea 
Diarrhoea increases water loss and drinking plenty of fluids is essential for preventing dehydration, particularly in children. Sip water frequently throughout the day. Adults may prefer to drink non-caffeinated soft drinks, sports drinks, fruit juice or salty broths; beverages which contain sodium, potassium and chloride are good options, because these salts are also lost from the body with diarrhoea. Children should drink water or oral rehydration solution. Babies should continue breast or bottle feeding. Soft drinks and juice should be avoided in children as they can cause diarrhoea to worsen. Oral rehydration salts which are mixed with water replace fluid, salts, glucose and other important minerals and should be used if you or your child is dehydrated or at risk of becoming so.
If you experience diarrhoea during cold and flu infection eat when you feel you are able to. If you can’t tolerate any food, make sure you keep drinking plenty of fluid until you are able to eat. Small, light meals should be consumed, but there is no need to avoid solid food, except in children who are dehydrated. In these cases solid food should only be offered when the child has consumed enough fluid to ensure they are properly hydrated.
When you’re ready to eat again, start with bland foods, for example:

Plain rice
Boiled potatoes;
Plain toast;
Crackers;
Baked chicken with the skin and fat removed;
Vegetable broth;
Bananas.

Foods which may trigger diarrhoea should be avoided. These include:

Caffeinated beverages including coffee, tea and some soft drinks;
Fatty, greasy and/or fried foods;
High-fibre foods including citrus fruits;
Sugary foods like cakes and lollies.


