Menopause is a time of significant changes to the skin; one of the largest and most complex organs in the human body. While the appearance of skin is associated with beauty, the skin is more than a cosmetic organ; it fulfils numerous functions, including:
The impact of menopause on skin is minor compared to the impact of other factors, particularly UV exposure. However, changes which occur with menopause can have a significant impact on the psychological health of menopausal women. In addition, skin health (which may be expressed as skin thickness) is associated with the health of other organs. For example, skin thickness is related to the risk of osteoporotic fracture and healthy skin is required for optimal vitamin D synthesis upon sunlight exposure. Skin health is thus an important indicator of overall health and unhealthy skin may be an indicator of other health problems.
The skin is the body’s largest organ and accounts for some 15% of body weight in adults. It consists of an outer (epidermal) and inner (dermal) layer made up of skin cells and an extracellular matrix (a collection of non-cell components like proteins which provide structural support and regulate the behaviour of cells). Subcutaneous (fat) tissue underlying the dermis forms the skin’s third layer.3
The epidermis consists predominately of cells known as keratinocytes which synthesise keratin (a type of protein). Keratinocytes and make up >80% of total epidermal cells. The epidermis can be further divided into a basal, squamous, granular and cornified cell layers.
The basal cell layer is the inner most layer of the epidermis. It produces new skin cells which are then used to renew the epidermal layer and derivative structures of the skin including the nails and sweat glands. Production of new skin cells depends upon keratinisation, or the process in which keratinocytes synthesise keratin. As this process unfolds, keratinocyte cells migrate from the basal layer, to the squamous layer and eventually to the skin’s surface or cornified layer. The cornified layer is where skin cell die and are shed off.
The epidermis connects to the dermis via a membrane which allows exchange of cells and fluids between the two. Keratinocytes generated in the basal layer are also an important component of this junction.
The dermis is a layer of loosely connected cells, separated by extracellular matrix. It consists mainly of collagen. Other important components include elastic tissues, fat cells, mast cells (which regulate allergy and immunity), blood vessels, smooth and striated muscles (which control involuntary and voluntary movements respectively) and nerves. The exact composition of the dermis varies depending on the area of the body in which it is found.
Collagen in the dermis accounts for 70–80% of skin’s dry weight and 30% of the body’s total protein content. In combination with elastin, collagen gives the skin its structural and elastic properties. The extracellular matrix of the skin consists of large numbers of proteins and glycosaminoglycans (chains of proteins), arranged as a net. The components of the net provide the materials from which new collagen and elastin are produced. Fibroblasts regulate communication between the cells and extracellular space, including interacting with hormones such as androgens (e.g. testosterone) and oestrogens.
The subcutaneous tissue layer which underlies the dermis consists of lobes of fat cells known as lipocytes. It varies in thickness depending on body site. Functions include giving the body buoyancy and cushioning it from insult, storing energy, thermoregulation and hormone conversion (e.g. the conversion of androgens to oestrogens).
The subcutaneous tissue fulfils a number of important endocrinological (hormone-producing) functions. In the presence of sunlight it is responsible for the synthesis of vitamin D, which is converted by pathways involving the liver and kidney to calcitriol. Calcitriol regulates levels of calcium and phosphorous in the body and influences bone mineralisation. Leptin, a hormone which plays a key role in regulating energy intake and expenditure and regulating body weight, is also produced in the subcutaneous tissue, and androstenedione (a type of androgen) is converted to estrone (a type of oestrogen) in this layer of the skin.
Skin changes in menopause differ between women. Some experience gradual changes but for the majority the menopause is a time of significant and rapid skin changes. Menopause causes the skin to age more rapidly, inducing cosmetic changes such as wrinkling and sagging, and structural changes such as thinning of the epidermal layer. Skin dryness is commonly the first symptom of skin ageing apparent in menopausal women and loss of firmness and elasticity in the skin typically follows rapidly.
Collagen, the key component of skin, is generally lost at an increasing rate from the onset of menopause. In the initial 5 years a woman may lose as much as 30% of the collagen content of her skin. The rate of collagen loss then declines again to 2% annually in post-menopausal women. Menopause is a time of rapid hormonal changes, key amongst which is the rapid decline in oestrogen production, which occurs because the ovaries cease to function with menopause. Prior to menopause the majority of oestrogen in the female body is produced by the ovaries.
Decreased oestrogen impairs the production of glycosaminoglycans in the dermal layer of skin, which over time causes collagen production to decline. Degradation and fragmentation of elastic fibres in the dermal layer are also associated with decreased oestrogen production, and result in the merging of dermal cells and reduced concentration of blood vessels in the dermis. Thinning of the epidermal layer then results.
The skin changes associated with menopause include: 
The role of oestrogen in wound healing is not well understood. However, observations of impaired wound healing in menopausal women, which can be relieved with HRT or topical application of oestrogen, suggest oestrogen plays an important role. There is some evidence that interactions between oestrogen and fibroblast cells contribute to the improved wound healing observed as a result of menopausal women taking oestrogen.
The skin fulfils many important functions which impact on general health. It is a key organ that protects the body against infection by microscopic agents such as bacteria. The changes of menopause reduce the protective capacity of the skin, increasing the risk of infection and impairing the skin’s ability to recover from injury. There is a substantial increase in morbidity and mortality associated with the reduced protective capacity of the skin.
Specific regions of the skin may be affected by different disorders. For example, atrophy of the vulval and vaginal skin at menopause is associated with increasing incidence of vulvovaginitis (inflammation or infection of the vagina or vulva). It also increases the risk of incontinence dermatitis affecting the vulva, buttocks and perineum in menopausal women. These conditions may in turn affect a woman’s sexual functioning in the menopause.
The cosmetic changes which occur in menopause can also have a significant psychological affect. Skin appearance is associated with perceptions of beauty and changes to the skin which occur in menopause (e.g. increased wrinkling) may affect women’s self-image if they that they look older and less beautiful. Women may experience reduced self-confidence and negative quality of life effects as a result. Studies of non-menopausal skin disorders show that quality of life may be affected because work life or social or intimate relationships are affected. Visible symptoms of skin conditions can affect self-esteem, lead to social avoidance and disrupt sexual functioning.
There is generally a lack of evidence regarding the effects of menopause and menopausal treatments (particularly HRT) on dermal changes. However, there is some reliable evidence to guide management of skin symptoms in the menopause. Oestrogen has profound effects on skin biology and function and protects skin from ageing by increasing skin thickness, reducing wrinkling and increasing hydration.The dermal changes of menopause are underpinned by reduced oestrogen levels and are worsened by the effects of ageing and lifetime ultraviolet light exposure. The changes occur due to effects exerted by lower levels of oestrogen on the component parts of skin including oestrogen receptors (components of the cell which bind to and use oestrogen) and collagen.
Skin cells contain oestrogen receptors and oestrogen-related receptors which interfere with the signals oestrogen receptors send to other body cells. In addition to the skin’s subcutaneous layer, receptors for oestrogen and other hormones have also been found in keratinocytes, fibroblasts, sebaceous (sweat) glands, hair follicles and blood vessels residing in the skin. As such, the functions of dermal cells, including metabolism, are influenced by the reduced levels of oestrogen which characterise menopause. Other structures residing in the dermis (e.g. hair follicles) are also affected by the changing hormonal milieu (e.g. hair loss is also associated with the onset of menopause). Regions of skin in which there is a higher concentration of oestrogen receptors, including the face, pelvis and breast are particularly susceptible to these changes.
One of the functions of skin is to bind and metabolise oestrogens, and reduced oestrogen production which occurs at menopause affects the biological and functional properties of skin. The skin also plays an important role in producing oestrogens through the conversion of androgens, a process which occurs in the subcutaneous (fat) layer. Oestrogen levels also affect the production of glycosaminoglycan; low levels of oestrogen are associated with low concentrations of glycosaminoglycan, which in turn reduces collagen production and the water content of the skin.
Changes to the basic components of skin (reduced collagen, water and glycosaminoglycan content) in turn affect skin function. Reduced collagen content causes skin to become less elastic and weaker. Glycosaminoglycans are hydrophilic (attract and absorb water) and their concentration directly affects the water content of skin. Together these changes cause skin wrinkles. 
The concentration of blood vessels in the dermis also declines around the time of menopause, and reduced vessel concentration is associated with dehydration of the skin. The extent to which the blood vessels of the dermis react to changes (e.g. oxygen deprivation) in the cells they support is also diminished in menopause and capillary blood flow decreases. However, it is not clear whether vessel changes are associated with the hormonal changes of menopause or other factors.
There are numerous treatment options for menopausal skin changes including pharmaceuticals, cosmetic treatments and lifestyle measures. Treatment should be tailored to suit the woman’s individual menopausal skin symptoms as well as other menopausal symptoms. However, all menopausal women will benefit from incorporating lifestyle measures into their treatment plan.
Extrinsic factors (factors occurring outside the body) have a profound effect on skin health and lifestyle measures are an important component of managing menopausal skin changes. All women should use a broad spectrum sunscreen to prevent further UV damage. Avoiding skin-care products which may exacerbate dryness (e.g. harsh soap) is an important measure for women with dry and/or flaking skin. These women should also use occlusive skin creams (those which prevent water loss from the skin) to promote adequate hydration.
Menopausal women should also avoid smoking as it enhances the dermal ageing process. Proper hygiene, and in the case of postmenopausal women with mental impairments, vigilant care, are also important aspects of managing dermatitis, particularly dermatitis affecting the genitals and perineum. Balanced nutrition is also an important component of protecting skin from ageing.
There is some evidence that HRT is effective in reducing skin changes and collagen loss in menopausal women. There is, however, no evidence that HRT improves wrinkling and it is not clear whether or not the collagen-sparing effects of HRT persist after the cessation of therapy and result in long term benefit. While HRT may be effective in protecting the skin of menopausal women, only 10–30% of women who try HRT manage to take the hormones according to the schedule recommended by the doctor.
In addition, HRT is associated with numerous health risks (e.g. breast cancer) and so it should be used at the lowest dose possible for the shortest possible duration. Doctors do not prescribed HRT when the only reason for treatment is skin changes.  However, they do consider the beneficial effects of HRT on skin when assessing the balance of risks and benefits expected from HRT, which helps them to decide whether or not the therapy should be prescribed.
Topical oestrogen products (e.g. creams) which can be applied to the entire dermis with limited systemic absorption may be a more appropriate form of treatment for dermal changes of menopause. However, such treatments are not currently available and further research is required to develop effective products which can be absorbed by the skin with limited absorption by other parts of the body.
Evidence suggests that selective oestrogen receptor modulators may be of benefit in the treatment of menopausal skin symptoms but further research is required to determine their safety and efficacy.
Isoflavone phytoestrogens are compounds found in plants including soy, beans, lentils and red clover which have similar biological activities to the oestrogen produced by a woman’s ovaries and have thus been proposed as a natural alternative to HRT for menopausal women. In addition to their oestrogenic effects, it has been hypothesised that the antioxidant properties of phytoestrogens may exert an additional protective effect against skin damage from ultraviolet radiation. Evidence is limited but suggests that phytoestrogen therapy may be beneficial in managing the dermal changes of menopause. 
One study reported a significant increase in epidermal thickness after 3 months treatment with 100 mg daily isoflavone-rich soy extract. The majority of women in the study also experienced increases in the concentration of collagen and elastic skin fibres and dermal blood vessels. However, there was a concurrent increase in wrinkling with this treatment. Another study reported reductions in skin dryness in postmenopausal women treated with soy isoflavones, but a similar reduction was also noted in untreated patients suggesting that changes in dryness may not have been related to isoflavone treatment.
Some promising evidence exists for topical preparations containing phytoestrogen isoflavones. Application of an isoflavone-containing cream for 12 weeks was reported to improve skin dryness and roughness and reduce wrinkles and skin looseness in one study. However, topical preparations must be applied by a dermatologist who determines a suitable dose which will not increase oestrogen absorption by other (non-skin) parts of the body.
There is no evidence to support the use of other phytoestrogens, known as coumestan and lignan phytoestrogens, in the treatment of menopausal skin symptoms. Evidence suggests that lignin phytoestrogens do not interact with human oestrogen receptors, so do not have the same effect as oestrogen produced by a woman’s body.
Evidence that some marine- and plant-based supplements improve the appearance of ageing skin has led to the development and testing of novel dietary supplements for the treatment of menopausal skin symptoms. One study reported positive effects from a dietary supplement containing soy extract, fish protein, extracts from white tea, grape seed and tomato, vitamins C and E, zinc and other extracts. After 6 months treatment, women who took the supplement had significantly less wrinkles on the forehead, eyes and mouth and increased skin density (measured by ultrasound) compared to women who took a placebo (sugar pill).
Topical retinoids (vitamin A-containing creams) should be considered when assessing the treatment options for managing the skin symptoms of menopause. Some topical retinoids have been shown to improve fine wrinkles, mottled hyperpigmentation (blotchy skin) and roughness. However, they are also associated with skin irritation. It is important to find the maximum dose which does not cause skin irritation if this form of treatment is used.
Botulinum toxin A (for example Dysport and Botox) is a neuromuscular paralyser (paralyses the muscles) which has been demonstrated to reduce the appearance of facial wrinkles and may be used to soften fine lines.

