All kids get a fever from time to time. A fever is not something harmful in itself, and often indicates that the body warmed up to fight an infection. Parents are sometimes confused about what adequate measures should be taken when they find their child uneasy at midnight, drenched in sweat, with a high temperature.
As a parent, it is essential to keep a thermometer handy in such situations. Keeping track of their temperature can help you figure out what step should be taken next. Several options may be considered to treat your child and prevent complications.
Typically, a fever is not harmful and should last around 3 days.
If you have questions or concerns at anytime, contact your child’s paediatrician.
What is fever?
It occurs when your body’s internal thermostat, the hypothalamus, raises your core temperature above normal levels.
It also regulates the body to maintain a normal temperature of 98.6°F/37°C in normal situations by sending messages to the body. 
Body temperature tends to change throughout the day. It is often lower in the morning and higher during evening. It also changes while children are undergoing physical activities like exercise.
Whenever the body is fighting an infection, the hypothalamus resets our body temperature to a higher level. Researchers thing this makes it difficult for the infection to survive.
What causes fever in children?
When the body encounters a new infection, it develops a fever. However, not all pathogens are equal. You’re much more likely to get a fever from a viral infection than a bacterial one, with a tenfold difference. The following are some of the infections that can cause a fever.
Bacterial infections
Girls can frequently suffer from bladder infections, leading to silent fevers. Sore throat can also result in fever.
Viral infections
Whenever a person has a viral infection, they may get a fever in the first 24 hours as the key symptom. Other signs like cough, diarrhoea, and runny nose show up a bit later. Colds and flu are common types of viral infections which lead to fever.
Fever in Roseola lasts for 3 to 5 days, followed by the development of a rash. It is a serious form of viral infection typically occurring in infants.
Sinus infections
It occurs as a by-product of cold, includes sinus congestions, and is hard to diagnose by just looking at the colour of nasal discharge. Fever in this case can go but then return after a few days.
Vaccine fever 
Fever due to a vaccine is not something to worry about as it is an indication that the vaccine is effective. It starts within 12 hours and lasts for 2 to 3 days. 
Newborn fever (serious)
Fever in newborns in the first 3 months can pose a serious risk and must be treated immediately. It can indicate an infection in the bloodstream, known as sepsis. Bacterial infections at an early age require medical attention as these can get serious very quickly.
Meningitis (very serious)
It is a complicated infection of the membrane that covers the spinal cord and the brain. Its primary symptoms include headache, confusion, and a stiff neck. Young children are unable to endure it and might suffer brain damage unless they are treated in time by a doctor.
Overheated
This usually occurs during heat waves or when children are wearing heavy clothing. This low-grade fever subsides when you move to a cooler environment. Oftentimes, vigorous exercise also causes a high temperature which goes away with rest and fluid intake. 
Not due to teething
According to research, teething doesn’t give you a fever.
What are the signs and symptoms of fever?
Fever usually shows up with body aches, shaking, tiredness, chills, shivering, headaches, and an increase in temperature (above 100.4°/ 38 C). Excessive sweating, as well as hot or flushed skin, are also symptoms of fever.
When Is a Fever a Sign of Something Serious?
Consult a doctor if a fever stays above 103°F (39.5°C) for more than 2 hours, even after treating it at home. A fever accompanied by a rash, stiff neck, confusion or agitation, dehydration (decreased urine levels or darker urine, sunken eyes with no tears), photophobia, and seizures also require medical attention. 
Call 000 for emergency medical services if a fever rises above 105°F (or 40.5°C) and does not settle down. 
When should you take a child with a fever to the doctor? 
Consider medical attention for all children with a body temperature higher than 38°C. See a GP in the following cases as well:
Closely monitor your child’s fever. If you notice their health is getting worse, take them to a doctor as soon as possible.
How to treat a child with a fever?
A fever less than 101°F / 38.8 C can sometimes be treated at home with increased fluid intake and resting.
Several medications help in subsiding high fever such as Paracetamol, Acetaminophen and Ibuprofen. But this is upto the prescribing doctor and what they see best for the patient.
Medications like Aspirin must be kept out of reach of children who are below 17 years of age. Aspirin in children in this age group can cause Reye’s Syndrome, a life-threatening condition at times.
Baths in mild water (about 98°F / 36.6 C) can be effective in bringing down temperature. 
Fevers are caused by bacteria and viruses usually do not require any extensive medical attention. However, while antibiotics can treat bacterial infections, they’re not effective against viral infections.
Bringing down a fever is in no way related to treating the underlying illness. If they do show visible unease, here are some things you can do to make them more comfortable.
Keep them hydrated as most children avoid meals during a fever. Provide extra breastfeeding to babies younger than 6 months. If they’re formula-fed and younger than six months, stick to normal feeding amounts. For babies older than six months (breastfed or formula-fed), you can also give them oral rehydration solutions.
If the fever is not coming down, try giving your child paracetamol or ibuprofen as per the guidance of the doctor. For babies under 3 months of age, avoid giving ibuprofen.
Try to bring the fever down using a face washer or sponge dipped in mildly warm water. Do not give a cold bath or shower in this condition. Observe your child’s temperature throughout this process and do not let their body become too cold. 
Moreover, let your child wear comfortable clothes that will help keep their body temperature in balance. If you find them shivering, cover them until they are back to normal. Take a close follow-up and take them to a doctor if the condition gets worse.
How long should a fever last in a child?
Most fevers are harmless and should subside within 3 days. It is the body’s natural defence against germs.
Fever medicines
Most fevers go away within 3 to 4 days, so it is easier to take care of the child at home. During this time, keep your child hydrated and offer extra fluids throughout the day. If the child is below 6 months of age then overcome dehydration through enough breastfeeding and formula milk. 
A single layer of clothing can help prevent loss of body heat. However, if you notice your child is still shivering, give them more layers as it indicates the fever may be rising. This is especially true for children under 1 years of age, they’re not as well adapted to maintaining their body temperature as compared to older children.
Low-grade fevers 100°-102° F (37.8° – 39°C) rarely require medicine, but in the case of a high-grade fever above 102°F (39° C) give acetaminophen products like Tylenol or ibuprofen products such as Advil. Do not use both of these medications together. Medicines show effect within 1 or 2 hours, they lower the fever by 2° to 3° F (1 – 1.5° C), and are only required if the fever is making the child uncomfortable. 
Consult a doctor if the fever goes above 104° F (40° C), as medication is ineffective for high-grade fevers. 
You can sponge them with lukewarm water  (85 – 90° F) (29.4 – 32.2° C) for up to 30 minutes but if you witness your child shaking or shivering, stop or use much warmer water.
Fever is common in all children and is not usually something to worry about. In addition, the way a child acts can tell you a lot about their physical health and wellbeing. With increased fluid intake and plenty of rest, the fever should subside within 2 to 3 days.

								
